#bot.py
start_message = 'Привет! Меня зовут Мими, я очень полезная! Моя создательница @MiroslavaAutumn! ' \
                '\nЧтобы узнать, что я умею, введите /help!'
help_message = 'Пока что я могу только узнавать погоду, но скоро научусь делать другие интересные вещи!' \
               '\nНажмите на нужную кнопку!'
select_city_message = '\U0001F30D Выберите город из списка или введите вручную'
select_city_error_message = '\U000026D4 К сожалению, этот город не добавлен, или вы ввели неверное значение.' \
                    '\n\n\U0001F4A1 Попробуйте ввести город в английской раскладке!'

cancel_message = 'Что-то еще?'
select_lang_message = 'Выберите язык перевода.'
input_text_to_translate = 'Введите текст.'
translator_error_message = 'Ошибка перевода.'


#weather.py
advice_messages = [
    'Тут могла быть ваша реклама.',
    'Спонсор сегодняшней погоды - невыносимый адский дубак. Выходить не рекомендую.',
    'Просто неимоверно лютый дубак, лучше закутайся в одеялко и сиди дома.',
    'Будет жутко холодно, подумай, прежде чем выходить, а стоит ли оно того?',
    'Мама бы сказала надеть шапку, чего и я советую!',
    'Одевайся теплее, пупсик! И шапку не забудь!',
    'Довольно тепло, можно идти без шапки.',
    'Будет довольно жарко!',
    'Жуткая жара, лучше останься дома под кондеем!',
    'Пекло невыносимое. Я бы осталась дома под кондиционером, попивая коктейли со льдом!'
]